.catalog{
width: 155px;
height: 69px;
background-image: linear-gradient(to right, #003b54, #00727a, #4ba983);
border-radius: 5px;
color: white;
justify-content: center;
align-items: center;
font-size: 24px;
display: flex;
font-weight: 700;
box-shadow: 0 0 10px 3px #4ba983;
cursor: pointer

}
.icons{
    display: flex;
    gap: 20px;
}
.img{
    border-radius: 50%;
    box-shadow: 0 0 10px 3px #4ba983;
    height: 100px;
    width: 100px;
}

.user{
    box-shadow: 0 0 10px 3px #4ba983;
    border-radius: 50%;
    height: 45px;
    width:45px;
   
    
}

.accaunt:hover{
   scale: 1.3;
}
.header{
    display: flex;
    flex-direction: row;
    margin: 50px;
    align-items: center;
    justify-content: space-between;
}
.img_div{
    display: flex;
    gap: 60px;
    align-items: center;
}



.cart:hover{scale: 1.3;
  
}
.catalog:hover{
    scale: 1.3;
}
.cartIcon{
    width: 25px;       
    height: 25px;
    padding: 10px;
    box-shadow: 0 0 10px 3px #4ba983;
    border-radius: 50%;
    color: white; }
.heart_icon{
    width: 15px;       
    height: 15px; 
    padding: 10px;
    box-shadow: 0 0 10px 3px #4ba983;
    border-radius: 50%;
    color: white;
  
}


.accaunt h4{
    margin-top: 10px;
}
.heart_icon,.cartIcon:hover{
    scale: 1.3;
}

h4{
    color: white;
   text-align: center;
   margin-top: 15px;
}
.hard h4{
   
    margin-top: 15px;
}
.hard,.accaunt,.cart{
    flex-direction: column;
    font-size: 10px;
    display: flex;
    gap: 4px;
    height: 55px;
    align-items: center;
    justify-content: center;
    color: white;
}

@media (max-width: 1360px) {
    .icons {
        display: flex;
        font-size: 10px;
       flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    }

    .heart_icon,.user,.cartIcon{
     display: none;
    }
  
  .hard,.accaunt,.cart{
    height: 20px;
    margin: 0;
  }
  
  h4,.hard h4,.accaunt h4 {
    margin-top: 0;
    
  }
}

