npm install --save @fortawesome/fontawesome-svg-core
npm install --save @fortawesome/free-solid-svg-icons
npm install --save @fortawesome/react-fontawesome

https://www.figma.com/file/yNWvXvjZC0t8d9yBOpeEPy/Garden?type=design&node-id=4743-989&mode=design&t=bZrHg63ejohvlUfe-0 //исходный макет
https://www.maps.ie/create-google-map/  //добавление гугл карты

https://skilldesk.starta.university/lesson?filters436934284=id__eq__reciBGZy5eVBOAq2e&filters469453959=id__eq__reciBGZy5eVBOAq2e   пагинация,урок сб консультации 06/05/2023

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

https://giphy.com/stories/magical-mischief-04b86a80-50cd //гивки ГП


https://codesandbox.io/s/react-credit-card-3pw31?file=/src/App.js:0-3727 //платежная карта

- дописать проверку в редьюсере для сортировки +++++++++
- убрать кнопку фильтрации и повесить на импуты клики++++++++++
- доделать модульное окно  именно роутинг или юзЛокейшн
-прикрутить оплату картой
- добавить какие-то маленькие компоненты из материа юай
-доразбираться с рейтингом при желании_реализация частично закрашенных звезд
-почитать про массив комментов с коментами каждого клиента/не в проекте/
-доделать линки:в футере в адресе,на хом пейдж кнопкам линки добавить++++++++++++++
-на сраничках со скидкой и пр по кат добавить компонент фильтрации и сортировки+++++++++++++++
-дописать второй пост запрос sale/send ++++++++++++++++++++
-доделать пагинатор чтобы не отображалось ++++++++++++++



  "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "font-awesome": "^4.7.0",
        "formik": "^2.4.4",
        "gh-pages": "^6.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.46.1",
        "react-redux": "^8.1.2",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^6.15.0",
        "react-scripts": "5.0.1",
        "react-slick": "^0.29.0",
        "redux": "^4.2.1",
        "redux-thunk": "^2.4.2",
        "slick-carousel": "^1.8.1",
        "web-vitals": "^2.1.4",
        "yup": "^1.2.0"
